VUE_APP_FIREBASE_API_KEY='AIzaSyBRlhZHVnaKqJrWk6fjewNqteeN1QkkzFs'
VUE_APP_FIREBASE_AUTH_DOMAIN='hotelproject-9c840.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL='https://hotelproject-9c840.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='hotelproject-9c840'
VUE_APP_FIREBASE_STORAGE_BUCKET='hotelproject-9c840.appspot.com'
VUE_APP_FIREBASE_MESSAGE_SENDER_ID='950963576562'
VUE_APP_FIREBASE_APP_ID='1:950963576562:web:dacade1845c26de0a3fa6b'